{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/fixtures/**"],
  "rules": {
    "prefer-module": "off",
    "no-plusplus": "off",
    "no-console": "off",
    "capitalized-comments": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-continue": "off",
    "no-ternary": "off",
    "no-loop-func": "off",
    "no-await-in-loop": "off",
    "no-inner-declarations": "off",
    "no-promise-executor-return": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "require-await": "off",
    "prefer-destructuring": "off",
    "import/no-nodejs-modules": "off",
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-relative-parent-imports": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/avoid-new": "off",
    "promise/always-return": "off",
    "promise/prefer-await-to-then": "off",
    "promise/prefer-await-to-callbacks": "off",
    "typescript/ban-types": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-invalid-void-type": "off",
    "typescript/explicit-function-return-type": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "complexity": ["warn", { "max": 50 }],
    "id-length": [
      "warn",
      {
        "min": 2,
        "max": 50,
        "exceptions": ["a", "b", "c", "i", "j", "v", "x", "y", "T", "_", "$"],
      },
    ],
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "max-statements": ["warn", 50],
    "max-lines": [
      "warn",
      { "max": 1000, "skipBlankLines": true, "skipComments": true },
    ],
    "max-lines-per-function": ["warn", 200],
    "no-duplicate-imports": [
      "warn",
      { "allowSeparateTypeImports": true, "includeExports": true },
    ],
  },
  "overrides": [
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "no-magic-numbers": "off",
        "sort-keys": "warn",
        "import/no-nodejs-modules": "off",
        "import/no-default-export": "off",
      },
    },
    {
      "files": ["bin.mjs", "**/cli.ts", "**/cli/**.ts"],
      "rules": {
        "import/unambiguous": "off",
        "unicorn/no-process-exit": "off",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        // to extend existing modules, import/export must not appear in declaration files at top level
        "import/unambiguous": "off",
        // we need `export {}` to convert a file to a module
        "unicorn/require-module-specifiers": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "no-undefined": "off",
        "import/no-nodejs-modules": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-strict-boolean-matchers": "off",
      },
    },
  ],
}
